open Rgb

let () =
  assert (0x10ff12 = to_int (of_int 0x10ff12));
  assert ((0x10, 0xff, 0x12) = to_tuple (of_tuple (0x10, 0xff, 0x12)));
  assert (0x10ff12 = to_int (of_tuple (0x10, 0xff, 0x12)));
  assert ((0x10, 0xff, 0x12) = to_tuple (of_int 0x10ff12));
  assert (0 = to_int (of_percent (0., 0., 0.)));
